@import "variaveis_globais.less";

.footer-container {
    background: none repeat scroll 0 0 #FFFFFF;
    border-top: 8px solid @cor_tema;
    font-weight: lighter;
}

.footer-container .f-details {
    padding: 0 0 20px;
}

.footer-container h2 {
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
    color: @cor_h2;
    margin: 0 0 12px;
}

.footer-container ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

.footer-container .line {
    display: block;
    width: 36px;
    height: 1px;
    margin-bottom: 20px;
    border-bottom: 1px solid #353535;
}

.footer-container a { color: #7B7B7B; }
.footer-container a:hover { color: @cor_tema; }




    #owl-demo .item{
    margin: 3px;
    }
    #owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
    }

