@import "variaveis_globais.less";

.header-container {
    background-image: url("../../Uploads/back/fundo05.jpg");
    background-repeat:no-repeat;
    background-position:top center;
    height: 300px;
    margin-top: 70px;
}

.search-principal {
    position: absolute;
    top: 200px;
    left: 50%;
    width: 300px;
    height: auto;
}
